# pc-game-preservation-studio

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  PcGamePreservationStudio.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  ARCHIVE_FORMAT.md  BURNING_BACKENDS.md  CONTRIBUTING.md  PLATFORM_SUPPORT.md  SECURITY.md  USER_GUIDE.md
src/PcGamePreservationStudio.Analysis/: DrmAnalysisService.cs  PcGamePreservationStudio.Analysis.csproj
src/PcGamePreservationStudio.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcGamePreservationStudio.App.csproj  app.manifest
src/PcGamePreservationStudio.App/Converters/: BytesToFriendlySizeConverter.cs  DrmAnalysisConfidenceToTextConverter.cs  DrmAnalysisLabelToTextConverter.cs  EnumMatchToBooleanConverter.cs  FitsOnSingleMediumToTextConverter.cs  GamePlatformToLabelConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/PcGamePreservationStudio.App/Services/: GameDetectionService.cs  INavigationService.cs  LocalFolderGamePlatformProvider.cs
src/PcGamePreservationStudio.App/Themes/: DarkTheme.xaml
src/PcGamePreservationStudio.App/Utilities/: ByteSizeFormatter.cs  DrmAnalysisFormatter.cs  GamePlatformFormatter.cs
src/PcGamePreservationStudio.App/ViewModels/: AboutViewModel.cs  ArchivesViewModel.cs  BurnDiscViewModel.cs  ComingSoonViewModel.cs  CreateArchiveViewModel.cs  FirstRunViewModel.cs  GameDetailViewModel.cs  GameListItemViewModel.cs  GogInstallerArchiveViewModel.cs  GogInstallerGroupOptionViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MediaTypeOption.cs  MediaTypeOptionsCatalog.cs  NavigationSection.cs  PlatformFilterOption.cs  RestoreSaveLocationOptionViewModel.cs  RestoreViewModel.cs  SaveLocationOptionViewModel.cs  SettingsViewModel.cs  VerifyDiscViewModel.cs  ViewModelBase.cs
src/PcGamePreservationStudio.App/Views/: AboutView.xaml  AboutView.xaml.cs  ArchivesView.xaml  ArchivesView.xaml.cs  BurnDiscView.xaml  BurnDiscView.xaml.cs  ComingSoonView.xaml  ComingSoonView.xaml.cs  CreateArchiveView.xaml  CreateArchiveView.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  GameDetailView.xaml  GameDetailView.xaml.cs  GogInstallerArchiveView.xaml  GogInstallerArchiveView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  RestoreView.xaml  RestoreView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VerifyDiscView.xaml  VerifyDiscView.xaml.cs
src/PcGamePreservationStudio.Archiving/: ArchiveBuilder.cs  ArchiveDiscSplitter.cs  ArchiveFolderNaming.cs  ArchiveMetadataWriter.cs  ArchiveVerificationService.cs  PcGamePreservationStudio.Archiving.csproj  RestoreService.cs  SaveDetectionService.cs  Sha256Hasher.cs
src/PcGamePreservationStudio.Burning/: ComStreamWrapper.cs  Imapi2DiscBurner.cs  OscdimgIsoBuilder.cs  OscdimgLocator.cs  PcGamePreservationStudio.Burning.csproj
src/PcGamePreservationStudio.Core/Abstractions/: IArchiveBuilder.cs  IArchiveCatalogRepository.cs  IArchiveVerificationService.cs  IArtworkService.cs  IDiscBurner.cs  IDiscCapacityService.cs  IDrmAnalysisService.cs  IGameDetectionService.cs  IGamePlatformProvider.cs  IGogLibraryProvider.cs  IIsoBuilder.cs  ILocalFolderSourceRepository.cs  IRestoreService.cs  ISaveDetectionService.cs  ISettingsService.cs
src/PcGamePreservationStudio.Core/Models/: AppSettings.cs  ArchiveBuildProgress.cs  ArchiveBuildRequest.cs  ArchiveBuildResult.cs  ArchiveCatalogEntry.cs  DiscBurnResult.cs  DrmAnalysisResult.cs  GameDetail.cs  GameLibraryEntry.cs  GamePlatform.cs  IsoBuildResult.cs  LocalFolderSource.cs  MediaType.cs  MultiDiscPlan.cs  OpticalDriveInfo.cs  PreservationRating.cs  RestoreModels.cs  SaveLocationCandidate.cs  SteamAppManifest.cs  SteamLibraryFolder.cs  VerificationOutcome.cs
src/PcGamePreservationStudio.Infrastructure/: AppPaths.cs  LoggingExtensions.cs  PathRedactor.cs  PcGamePreservationStudio.Infrastructure.csproj
src/PcGamePreservationStudio.Media/: DiscCapacityService.cs  PcGamePreservationStudio.Media.csproj
src/PcGamePreservationStudio.Persistence/: JsonLocalFolderSourceRepository.cs  JsonSettingsService.cs  PcGamePreservationStudio.Persistence.csproj  SqliteArchiveCatalogRepository.cs
src/PcGamePreservationStudio.Platforms.Gog/: GogInstallerModels.cs  GogOfflineInstallerGrouper.cs  GogRegistryGameProvider.cs  PcGamePreservationStudio.Platforms.Gog.csproj
src/PcGamePreservationStudio.Platforms.Steam/: PcGamePreservationStudio.Platforms.Steam.csproj  SteamGamePlatformProvider.cs  SteamInstallLocator.cs  SteamVdfParser.cs
tests/PcGamePreservationStudio.Analysis.Tests/: DrmAnalysisServiceTests.cs  PcGamePreservationStudio.Analysis.Tests.csproj
tests/PcGamePreservationStudio.Archiving.Tests/: ArchiveBuilderInstallerOnlyTests.cs  ArchiveBuilderIsoTests.cs  ArchiveBuilderMultiDiscIsoTests.cs  ArchiveBuilderTests.cs  ArchiveDiscSplitTests.cs  ArchiveFolderNamingTests.cs  ArchiveMetadataWriterTests.cs  ArchiveVerificationServiceTests.cs  FakeIsoBuilder.cs  NoOpIsoBuilder.cs  PcGamePreservationStudio.Archiving.Tests.csproj  RestoreServiceTests.cs  SaveDetectionServiceTests.cs  Sha256HasherTests.cs
tests/PcGamePreservationStudio.Burning.Tests/: ComStreamWrapperTests.cs  OscdimgIsoBuilderTests.cs  OscdimgLocatorTests.cs  PcGamePreservationStudio.Burning.Tests.csproj
tests/PcGamePreservationStudio.Core.Tests/: PcGamePreservationStudio.Core.Tests.csproj
tests/PcGamePreservationStudio.Core.Tests/Models/: MediaCapacityPlanTests.cs
tests/PcGamePreservationStudio.Gog.Tests/: GogOfflineInstallerGrouperTests.cs  PcGamePreservationStudio.Gog.Tests.csproj
tests/PcGamePreservationStudio.Integration.Tests/: PcGamePreservationStudio.Integration.Tests.csproj  SteamDetectionToCatalogTests.cs
tests/PcGamePreservationStudio.Media.Tests/: DiscCapacityServiceTests.cs  PcGamePreservationStudio.Media.Tests.csproj
tests/PcGamePreservationStudio.Steam.Tests/: PcGamePreservationStudio.Steam.Tests.csproj  SteamGamePlatformProviderTests.cs  SteamVdfParserTests.cs  StubSettingsService.cs
(+3 files in other folders)
