<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PcGamePreservationStudio.Core\PcGamePreservationStudio.Core.csproj" />
    <ProjectReference Include="..\..\src\PcGamePreservationStudio.Platforms.Steam\PcGamePreservationStudio.Platforms.Steam.csproj" />
    <ProjectReference Include="..\..\src\PcGamePreservationStudio.Persistence\PcGamePreservationStudio.Persistence.csproj" />
    <ProjectReference Include="..\..\src\PcGamePreservationStudio.Infrastructure\PcGamePreservationStudio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
