<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PcGamePreservationStudio.Core\PcGamePreservationStudio.Core.csproj" />
    <ProjectReference Include="..\PcGamePreservationStudio.Infrastructure\PcGamePreservationStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\PcGamePreservationStudio.Media\PcGamePreservationStudio.Media.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
